### Shipping Order Data Cleaning

This notebook deals with the Pandas melt, merge methods to clean the given dataset.

#### Dataset: data/order_data.xlsx

In [1]:
import pandas as pd

import warnings
warnings.simplefilter(action = 'ignore', category = FutureWarning)

#### Loading the Dataset

In [2]:
df = pd.read_excel('data/order_data.xlsx')

In [3]:
df.shape

(825, 16)

In [4]:
df.head(3)

,Segment>>,Consumer,Unnamed: 2,Unnamed: 3,Unnamed: 4,Consumer Total,Corporate,Unnamed: 7,Unnamed: 8,Unnamed: 9,Corporate Total,Home Office,Unnamed: 12,Unnamed: 13,Unnamed: 14,Home Office Total
0,Ship Mode>>,First Class,Same Day,Second Class,Standard Class,NaN,First Class,Same Day,Second Class,Standard Class,NaN,First Class,Same Day,Second Class,Standard Class,NaN
1,Order ID,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,CA-2011-100293,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056,91.056

In [5]:
df.tail(3)

,Segment>>,Consumer,Unnamed: 2,Unnamed: 3,Unnamed: 4,Consumer Total,Corporate,Unnamed: 7,Unnamed: 8,Unnamed: 9,Corporate Total,Home Office,Unnamed: 12,Unnamed: 13,Unnamed: 14,Home Office Total
822,US-2014-168116,NaN,NaN,NaN,NaN,NaN,NaN,8167.42,NaN,NaN,8167.4200,NaN,NaN,NaN,NaN,NaN
823,US-2014-168690,NaN,NaN,NaN,2.808,2.808,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
824,Grand Total,20802.2,8132.41,49724.3,116922,195580.971,20792.6,9907.31,35243.2,55942.8,121885.9325,7737.79,2977.46,8791.13,54748.6,74255.0015

### Aim: Make this shipping order data readable!

1. Change the column name
2. Get the sales corresponding to each segment [Customer, Consumer, Corporate, Home Office] with respect to the shipping mode [First Class, Same day, Second class, Standard Class]

#### Changing the column names

In [6]:
df.rename(columns = {'Segment>>' : 'Order ID'}, inplace = True)
df.rename(columns = {'Unnamed: 2' : 'Consumer', 'Unnamed: 3' : 'Consumer', 'Unnamed: 4' : 'Consumer'}, inplace = True)
df.rename(columns = {'Unnamed: 7' : 'Corporate', 'Unnamed: 8' : 'Corporate', 'Unnamed: 9' : 'Corporate'}, inplace = True)
df.rename(columns = {'Unnamed: 12' : 'Home Office', 'Unnamed: 13' : 'Home Office', 'Unnamed: 14' : 'Home Office'}, inplace = True)

In [7]:
df.head(3)

,Order ID,Consumer,Consumer,Consumer,Consumer,Consumer Total,Corporate,Corporate,Corporate,Corporate,Corporate Total,Home Office,Home Office,Home Office,Home Office,Home Office Total
0,Ship Mode>>,First Class,Same Day,Second Class,Standard Class,NaN,First Class,Same Day,Second Class,Standard Class,NaN,First Class,Same Day,Second Class,Standard Class,NaN
1,Order ID,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,CA-2011-100293,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056,91.056

We are more interested in the first order/sales data and not on the Grand Total. For the rest of data cleaning, let's ignore the last row belonging to Grand Total.

In [8]:
# drop the columns '* Total' altogether for the same reason as above.
df.drop(['Consumer Total', 'Corporate Total', 'Home Office Total'], axis = 1, inplace = True)

#### Relating the segments with sales

In [9]:
data1 = df.iloc[2:-1] # we are concentrating on segments and not ship mode! Ignore the last row (Grand Total)

In [10]:
data1.reset_index(drop = True, inplace = True)

data1.head(3)

,Order ID,Consumer,Consumer,Consumer,Consumer,Corporate,Corporate,Corporate,Corporate,Home Office,Home Office,Home Office,Home Office
0,CA-2011-100293,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056
1,CA-2011-100706,NaN,NaN,129.44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,CA-2011-100895,NaN,NaN,NaN,605.47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
data1 = pd.melt(data1, id_vars = 'Order ID', value_vars = ['Consumer','Consumer','Consumer','Consumer','Corporate','Corporate','Corporate','Corporate','Home Office','Home Office','Home Office','Home Office'], var_name = 'Segment', value_name = 'Sales')

data1

             Order ID      Segment Sales
0      CA-2011-100293     Consumer   NaN
1      CA-2011-100706     Consumer   NaN
2      CA-2011-100895     Consumer   NaN
3      CA-2011-100916     Consumer   NaN
4      CA-2011-101266     Consumer   NaN
...               ...          ...   ...
39451  US-2014-166233  Home Office   NaN
39452  US-2014-166611  Home Office   NaN
39453  US-2014-167920  Home Office   NaN
39454  US-2014-168116  Home Office   NaN
39455  US-2014-168690  Home Office   NaN

[39456 rows x 3 columns]

#### Relating the Ship Mode with sales

In [12]:
data2 = df.iloc[2:-1]

In [13]:
data2.columns = df.iloc[0] # since we want to operate on shipping mode!

In [14]:
data2.reset_index(drop = True, inplace = True)
data2.head(3)

,Ship Mode>>,First Class,Same Day,Second Class,Standard Class,First Class,Same Day,Second Class,Standard Class,First Class,Same Day,Second Class,Standard Class
0,CA-2011-100293,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056
1,CA-2011-100706,NaN,NaN,129.44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,CA-2011-100895,NaN,NaN,NaN,605.47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
data2.rename(columns = {'Ship Mode>>' : 'Order ID'}, inplace = True)

data2.columns

/home/supriya/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:4133: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

Index(['Order ID', 'First Class', 'Same Day', 'Second Class', 'Standard Class',
       'First Class', 'Same Day', 'Second Class', 'Standard Class',
       'First Class', 'Same Day', 'Second Class', 'Standard Class'],
      dtype='object', name=0)

In [16]:
data2 = pd.melt(data2, id_vars = 'Order ID', value_vars = ['First Class', 'Same Day', 'Second Class', 'Standard Class','First Class', 'Same Day', 'Second Class', 'Standard Class','First Class', 'Same Day', 'Second Class', 'Standard Class'], var_name = 'Ship Mode', value_name = 'Sales')

data2

             Order ID       Ship Mode Sales
0      CA-2011-100293     First Class   NaN
1      CA-2011-100706     First Class   NaN
2      CA-2011-100895     First Class   NaN
3      CA-2011-100916     First Class   NaN
4      CA-2011-101266     First Class   NaN
...               ...             ...   ...
29587  US-2014-166233  Standard Class   NaN
29588  US-2014-166611  Standard Class   NaN
29589  US-2014-167920  Standard Class   NaN
29590  US-2014-168116  Standard Class   NaN
29591  US-2014-168690  Standard Class   NaN

[29592 rows x 3 columns]

#### Merging the two dataframe (data1, data2)

In [17]:
cleaned_data = pd.merge(data1, data2, on = ('Order ID', 'Sales'))

cleaned_data

               Order ID      Segment  Sales       Ship Mode
0        CA-2011-100293     Consumer    NaN     First Class
1        CA-2011-100293     Consumer    NaN     First Class
2        CA-2011-100293     Consumer    NaN     First Class
3        CA-2011-100293     Consumer    NaN        Same Day
4        CA-2011-100293     Consumer    NaN        Same Day
...                 ...          ...    ...             ...
1203403  US-2014-156083  Home Office  9.664  Standard Class
1203404  US-2014-156083  Home Office  9.664  Standard Class
1203405  US-2014-156083  Home Office  9.664  Standard Class
1203406  US-2014-156083  Home Office  9.664  Standard Class
1203407  US-2014-156083  Home Office  9.664  Standard Class

[1203408 rows x 4 columns]

#### Drop all the NaN values, duplicate records

In [18]:
cleaned_data.dropna(inplace = True)
cleaned_data.drop_duplicates(subset = 'Order ID', keep = 'first', inplace = True)

In [19]:
cleaned_data.reset_index(inplace = True, drop = True)

In [20]:
cleaned_data

           Order ID      Segment    Sales       Ship Mode
0    CA-2011-103366     Consumer   149.95     First Class
1    CA-2011-109043     Consumer    243.6     First Class
2    CA-2011-113166     Consumer    9.568     First Class
3    CA-2011-124023     Consumer     8.96     First Class
4    CA-2011-130155     Consumer     34.2     First Class
..              ...          ...      ...             ...
817  US-2014-129224  Home Office    4.608  Standard Class
818  US-2014-132031  Home Office  513.496  Standard Class
819  US-2014-132297  Home Office   598.31  Standard Class
820  US-2014-132675  Home Office   148.16  Standard Class
821  US-2014-156083  Home Office    9.664  Standard Class

[822 rows x 4 columns]

#### Saving the cleaned dataset

In [23]:
cleaned_data.to_csv('data/cleaned_order_data.csv', index = False)